# SDKdemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sdkdemo/: ExampleInstrumentedTest.java
app/src/main/java/com/example/sdkdemo/: MainActivity.java  TestDemoJS.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/libs/aar/: apng.aar  baseui.aar  kotlin.aar  naface.aar  sdkApi.aar  third.aar  tool.aar  ylMedia.aar  ylModuleCommon.aar  ylModuleTalk.aar  ylRender.aar  ylservice.aar
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/mylibrary/: CustomRoundAngleImageView.java  MainLibActivity.java  TestDemoJS.java  YSTServiceSdk.java  YealinLoginService.java
mylibrary/src/main/java/com/example/mylibrary/utils/: LogUtils.java
mylibrary/src/main/java/com/example/mylibrary/yealin/: DataSource.java  DemoClickEvent.java  ItemData.java  PushSettingActivity.java  SampleActivity.java  SampleApplication.java  SettingsFeedbackActivity.java  StartActivity.java
mylibrary/src/main/java/com/example/mylibrary/yealin/account/: AuthCodeLoginActivity.java  EmailLoginActivity.java  JoinHistoryAdapter.java  LoginActivity.java  LogoutActivity.java  PartyLoginActivity.java  PartyNumberActivity.java  PreLoginActivity.java  QueryServerInfoActivity.java
mylibrary/src/main/java/com/example/mylibrary/yealin/meeting/: ApiTestView.java  BaseSpinnerAdapter.java  ConfInviteContactActivity.java  CreateMeetingActivity.java  Item.java  JoinHistoryActivity.java  JoinMeeting2Activity.java  JoinMeetingActivity.java  JoinMeetingWithoutLoginActivity.java  MeetingSettingActivity.java  MeetingUISettingActivity.java  MyMeetingUi.java  MyYealinkMeetingActivity.java
mylibrary/src/main/java/com/example/mylibrary/yealin/phone/: DialActivity.java  MyPhoneUI.java  PhoneHistoryActivity.java  PhoneHistoryAdapter.java  PhoneUISettingActivity.java
mylibrary/src/main/res/anim/: bottom_in.xml  bottom_out.xml
mylibrary/src/main/res/drawable/: calllog_ic_call_incoming.xml  ic_call_outgoing.xml  icon_detail.xml
mylibrary/src/main/res/layout/: activity_dial.xml  activity_email_login.xml  activity_feedback.xml  activity_join_history.xml  activity_join_meeting_without_login.xml  activity_logout.xml  activity_mainlib.xml  activity_meeting_setting.xml  activity_my_yealink_meeting.xml  activity_party_login.xml  activity_party_number.xml  activity_phone_history.xml  activity_push_setting.xml  activity_query_server_info.xml  activity_start.xml  au_code_login.xml  calllog_calllog_item.xml  conf_invite.xml  create_meeting.xml  dialog_test.xml  item.xml  item_meeting_history.xml  item_test_api.xml  join_meeting.xml  join_meeting2.xml  login.xml  root.xml  settings_feedback_activity.xml  settings_item_group.xml  settings_item_style1.xml  settings_item_style2.xml  settings_item_style3.xml  settings_item_style4.xml  settings_item_style5.xml  settings_item_style6.xml  settings_item_style7.xml  settings_item_style8.xml  settings_question_type_item.xml  settings_sp_item.xml
mylibrary/src/main/res/values/: styles.xml
