<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/et_server"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:maxLength="512"
        android:layout_marginTop="20dp"
        android:hint="服务地址"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/et_appId"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:maxLength="512"
        android:hint="appId"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/et_secret"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:maxLength="512"
        android:layout_marginTop="20dp"
        android:hint="appSecret"
        tools:ignore="TextFields" />


    <Button
        android:id="@+id/btn_ok"
        android:onClick="onClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="确定"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>