<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:paddingTop="20dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_auth_code"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:hint="授权码"/>

    <TextView
        android:id="@+id/cloud_status"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:maxLength="512"
        android:layout_marginTop="20dp" />
    <Button
        android:id="@+id/login"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:maxLength="512"
        android:text="登录"
        android:layout_marginTop="20dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/my_info"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp" />
    </ScrollView>

</LinearLayout>